body {
    font-family: Arial, sans-serif, Tahoma;
    background-color: #fff;
    margin: 0;
}

.cv-page {
    width: 900px;
    min-height: 1200px;
    margin: 20px auto;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); 
    background-color: #fff;
    padding: 40px;
}

.section {
    margin-bottom: 30px;
    text-align: left;
}

.section-title {
    color: #333; 
    border-bottom: 2px solid #ddd; 
    padding-bottom: 10px;
    margin-bottom: 20px;
}

#info {
    text-align: center;
}

#info h1 {
    margin-top: 0;
    color: #333;
}

#info p {
    margin: 5px 0;
    color: #555; 
}

#skill p,
#certificate p {
    display: inline-block;
    margin: 5px 10px;
    border: 1px solid #ddd;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #f9f9f9; 
    color: #555;
}

#hobby li {
    list-style: none;
    margin-bottom: 5px;
    color: #555;
}

.project-item {
    border-bottom: 1px dotted #ddd;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.project-item h3 {
    margin-top: 0;
    color: #333;
}

.year {
    font-style: italic;
    color: #777;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 0%;
    object-fit: cover;
    margin-bottom: 20px;
}


a {
    color: #007bff; 
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}



.cv-page {
    display: grid; 
    grid-template-columns: 30% 70%; 
    gap: 20px; 
}

#info {
    /* ... */
    border-right: 1px solid #ddd;
    padding-right: 20px;
}

.content {
    grid-column: 2 / 3; 
}




